# app-spring

./: .gitignore  pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/core/config/: CacheConfig.java  Initializer.java  JerseyConfig.java  MongoConfig.java  ProjectAbstractResource.java  WebAppConfig.java
src/main/java/com/example/demo/core/exceptions/: BusinessExceptionMapper.java  ConstraintViolationExceptionMapper.java  ExceptionMapper.java  JSONErrorMessage.java  TransactionSystemExceptionMapper.java
src/main/java/com/example/demo/core/filters/: CORSFilter.java  ConfigHeaderFilter.java
src/main/java/com/example/demo/core/security/: CustomAccessDeniedEntryPoint.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  Role.java  SecurityConfig.java  SpringAuthenticationProvider.java  SpringSecurityInitializer.java
src/main/java/com/example/demo/data/repository/: BaseRepository.java  DocumentInterface.java
src/main/java/com/example/demo/security/: AES.java  DatabaseEncryptionAspect.java  DatabaseEncryptionClass.java  EncryptDecryptConverter.java
src/main/java/com/example/demo/shared/enums/: Errors.java  Roles.java
src/main/java/com/example/demo/shared/exceptions/: BusinessException.java  UserFieldErrorException.java  UserNotFoundException.java
src/main/java/com/example/demo/shared/util/: PropertiesUtil.java
src/main/java/com/example/demo/users/: UserDocument.java  UserRepository.java  UserResource.java  UserService.java  UserTO.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/example/demo/test/integration/: UserResourceTest.java
src/test/java/com/example/demo/test/integration/config/: AbstractSpringUnitTest.java  Application.java  MongoConfigTest.java  SecurityConfigTest.java
src/test/java/com/example/demo/test/unit/: UserServiceTest.java
src/test/resources/: ValidationMessages.properties  application-test.yml  application.properties  errorCodes.properties
src/test/resources/datasets/: userDocument.json
